spring.application.name=FoodBridgeBackend
spring.data.mongodb.uri = ${MongoDB}
jwt.secret = ${secret}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avik3193@gmail.com
spring.mail.password=wxep cbfu oiop qcvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.address=0.0.0.0

